APP_PORT="3000"
PUBLIC="./public"
USER_DATA="./server/data/users.json"

AUTH_Middleware="./middlewares/authentication/authentication.js"

DB_CONNECTION="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="coba5_dev"
DB_USERNAME="resya"
DB_PASSWORD="resya"